include "definitions.inc"

# load an environment bitmap
floorplan
( 
	name "my_new_empty_10x10"
	bitmap "../maps/my_new_empty_10x10.bmp"
	size [10 10 1]
	pose [ 0 0 0 0 ]
)

# throw in robots
sphero( pose [ -1.500000 -0.100000 0.000 0.000 ] name "sphero_0" color "blue")
sphero( pose [ -1.700000 -0.100000 0.000 0.000 ] name "sphero_1" color "blue")
sphero( pose [ -1.900000 -0.100000 0.000 0.000 ] name "sphero_2" color "blue")
sphero( pose [ -2.100000 -0.100000 0.000 0.000 ] name "sphero_3" color "blue")
sphero( pose [ -2.300000 -0.100000 0.000 0.000 ] name "sphero_4" color "blue")
sphero( pose [ -2.500000 -0.100000 0.000 0.000 ] name "sphero_5" color "blue")
sphero( pose [ -2.700000 -0.100000 0.000 0.000 ] name "sphero_6" color "blue")